"""
解法1： 枚举法
我们可以枚举所有的「顺次数」，并依次判断它们是否在 [low, high] 的范围内。
具体地，我们首先枚举「顺次数」的最高位数字 i，随后递增地枚举「顺次数」的最低位数字 j，需要满足 j > i。对于每一组 (i, j)，我们可以得到其对应的「顺次数」num，如果 num 在 [low, high] 的范围内，就将其加入答案中。
在枚举完所有的「顺次数」后，我们将答案进行排序，就可以得到最终的结果。
"""
